% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{FEATURES_EMO_DETECT}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=732c642f1620284921ce108a1a7684c6}{%
           family={Alva\bibnamedelima M},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=85c93a591daad244ff175a6411a48bf1}{%
           family={Muthuraman},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=919c6d746997c7f0c56fd16f47e671fe}{%
           family={Paulose},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coimbatore, Tamilnadu, India}%
      }
      \strng{namehash}{c5d2bfe55113958aa3a0c0d972ddca0e}
      \strng{fullhash}{c5d2bfe55113958aa3a0c0d972ddca0e}
      \strng{bibnamehash}{c5d2bfe55113958aa3a0c0d972ddca0e}
      \strng{authorbibnamehash}{c5d2bfe55113958aa3a0c0d972ddca0e}
      \strng{authornamehash}{c5d2bfe55113958aa3a0c0d972ddca0e}
      \strng{authorfullhash}{c5d2bfe55113958aa3a0c0d972ddca0e}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of IEEE International Conference on Electrical, Computer and Communication Technologies (ICECCT)}
      \field{title}{A comprehensive survey on features and methods for speech emotion detection}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{chi2020audio}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=73e8f3e10f43616fdce577f51394dd10}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=824bf19a0d30e12eaeba5f8de23fbfe6}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=d3b620c6978a7ed3ce197e32ffb6a18c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=dd78e111e0b80582ed0bc79554a50b5d}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=3bdff36d59bfdb518667455de2a423b5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d8515df4e25b4e117cb0602fc2e9384f}
      \strng{fullhash}{6c3f91033df12f6b3e8f26cee6c0e47d}
      \strng{bibnamehash}{d8515df4e25b4e117cb0602fc2e9384f}
      \strng{authorbibnamehash}{d8515df4e25b4e117cb0602fc2e9384f}
      \strng{authornamehash}{d8515df4e25b4e117cb0602fc2e9384f}
      \strng{authorfullhash}{6c3f91033df12f6b3e8f26cee6c0e47d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pre-print on arXiv/2005.08575}
      \field{title}{Audio {AlBERT}: A Lite {BERT} for Self-supervised Learning of Audio Representation}
      \field{year}{2020}
    \endentry
    \entry{Devillers2006ReallifeED}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2a3fef5798e240d06558c57b31575cb6}{%
           family={Devillers},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=97d80b666d984a08fd6e48958d96e87c}{%
           family={Vidrascu},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, Pennsylvanie, USA}%
      }
      \strng{namehash}{904f877a473f3262d7c12bbfb9d2ca0d}
      \strng{fullhash}{904f877a473f3262d7c12bbfb9d2ca0d}
      \strng{bibnamehash}{904f877a473f3262d7c12bbfb9d2ca0d}
      \strng{authorbibnamehash}{904f877a473f3262d7c12bbfb9d2ca0d}
      \strng{authornamehash}{904f877a473f3262d7c12bbfb9d2ca0d}
      \strng{authorfullhash}{904f877a473f3262d7c12bbfb9d2ca0d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of INTERSPEECH}
      \field{title}{Real-life emotions detection with lexical and paralinguistic cues on human-human call center dialogs}
      \field{year}{2006}
      \field{pages}{801\bibrangedash 804}
      \range{pages}{4}
    \endentry
    \entry{devlin-etal-2019-bert}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=93e83f900c89474a94c07746b74de7a9}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d47c60ffb4d56bf000aba3ef403c3505}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ad7b0a3e0349bdac5f2e708e18dd06b5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=2825708444764ced8545cbceb19bfa70}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, Minnesota, USA}%
      }
      \strng{namehash}{19e8013f08da85d3b3fb7930a168ece6}
      \strng{fullhash}{fbf04640e5f2ac4325d45d784aee086c}
      \strng{bibnamehash}{19e8013f08da85d3b3fb7930a168ece6}
      \strng{authorbibnamehash}{19e8013f08da85d3b3fb7930a168ece6}
      \strng{authornamehash}{19e8013f08da85d3b3fb7930a168ece6}
      \strng{authorfullhash}{fbf04640e5f2ac4325d45d784aee086c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the North American Chapter of the Association for Computational Linguistics (NAACL)}
      \field{title}{{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
    \endentry
    \entry{dong-de-melo-2018-helping}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=362540c86add7a5942c4ad4fb0853636}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=d91353a8bb25947f2977e69c6d17970c}{%
           family={Melo},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Melbourne, Australia}%
      }
      \strng{namehash}{6f59dbb8b06a5ceede936527645ec78d}
      \strng{fullhash}{6f59dbb8b06a5ceede936527645ec78d}
      \strng{bibnamehash}{6f59dbb8b06a5ceede936527645ec78d}
      \strng{authorbibnamehash}{6f59dbb8b06a5ceede936527645ec78d}
      \strng{authornamehash}{6f59dbb8b06a5ceede936527645ec78d}
      \strng{authorfullhash}{6f59dbb8b06a5ceede936527645ec78d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ACL}
      \field{title}{A Helping Hand: Transfer Learning for Deep Sentiment Analysis}
      \field{year}{2018}
      \field{pages}{2524\bibrangedash 2534}
      \range{pages}{11}
    \endentry
    \entry{Ekman1999}{inbook}{}
      \name{author}{1}{}{%
        {{hash=7d4ffb649a79873e3a7335b9c5ee3ce3}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley, New-York}%
      }
      \strng{namehash}{7d4ffb649a79873e3a7335b9c5ee3ce3}
      \strng{fullhash}{7d4ffb649a79873e3a7335b9c5ee3ce3}
      \strng{bibnamehash}{7d4ffb649a79873e3a7335b9c5ee3ce3}
      \strng{authorbibnamehash}{7d4ffb649a79873e3a7335b9c5ee3ce3}
      \strng{authornamehash}{7d4ffb649a79873e3a7335b9c5ee3ce3}
      \strng{authorfullhash}{7d4ffb649a79873e3a7335b9c5ee3ce3}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Cognition and Emotion}
      \field{title}{Basic Emotions}
      \field{year}{1999}
      \field{pages}{301\bibrangedash 320}
      \range{pages}{20}
    \endentry
    \entry{EGMAPS}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=6a5bb54cc726b05907e5998a2cfdfc7c}{%
           family={Eyben},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=6276e5e8ced26078bdc259bc93de7cde}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=5238fb92dc47d54d41ab3bfd81c3d2b3}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=205d2ef4ebf02c031d5f6fc8fbe54f66}{%
           family={Sundberg},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ef40ba679dae9e5603601f3df44a58ba}{%
           family={Andr{é}},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{bcb5db31e1dd96a95f2bc9d1ba068fa5}
      \strng{fullhash}{b521f18928467d1e41e9968682817f8f}
      \strng{bibnamehash}{bcb5db31e1dd96a95f2bc9d1ba068fa5}
      \strng{authorbibnamehash}{bcb5db31e1dd96a95f2bc9d1ba068fa5}
      \strng{authornamehash}{bcb5db31e1dd96a95f2bc9d1ba068fa5}
      \strng{authorfullhash}{b521f18928467d1e41e9968682817f8f}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on affective computing}
      \field{number}{2}
      \field{title}{The {Geneva} Minimalistic Acoustic Parameter Set {(GeMAPS)} for Voice Research and Affective Computing}
      \field{volume}{7}
      \field{year}{2016}
      \field{pages}{190\bibrangedash 202}
      \range{pages}{13}
    \endentry
    \entry{OPEN_SMILE}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6a5bb54cc726b05907e5998a2cfdfc7c}{%
           family={Eyben},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b24d44660536b0e470cbf7e412da96bc}{%
           family={Wöllmer},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5238fb92dc47d54d41ab3bfd81c3d2b3}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Savannah,Georgia,USA}%
      }
      \strng{namehash}{56d2b38cd54de9cf51c3e9aae73822f4}
      \strng{fullhash}{56d2b38cd54de9cf51c3e9aae73822f4}
      \strng{bibnamehash}{56d2b38cd54de9cf51c3e9aae73822f4}
      \strng{authorbibnamehash}{56d2b38cd54de9cf51c3e9aae73822f4}
      \strng{authornamehash}{56d2b38cd54de9cf51c3e9aae73822f4}
      \strng{authorfullhash}{56d2b38cd54de9cf51c3e9aae73822f4}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the ACM Multimedia International Conference}
      \field{title}{{openSMILE} -- The Munich Versatile and Fast Open-Source Audio Feature Extractor}
      \field{year}{2010}
      \field{pages}{1459\bibrangedash 1462}
      \range{pages}{4}
    \endentry
    \entry{goodfellow2016deep}{book}{}
      \name{author}{3}{}{%
        {{hash=ce9aa581b5899d3cc762b552215a07cf}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=70e8dbe8854143005205be1e8f21028a}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1766dd303252a7e84bde54f9a3af358e}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{92c1123c04412224ee5912a9820ada10}
      \strng{fullhash}{92c1123c04412224ee5912a9820ada10}
      \strng{bibnamehash}{92c1123c04412224ee5912a9820ada10}
      \strng{authorbibnamehash}{92c1123c04412224ee5912a9820ada10}
      \strng{authornamehash}{92c1123c04412224ee5912a9820ada10}
      \strng{authorfullhash}{92c1123c04412224ee5912a9820ada10}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep learning}
      \field{year}{2016}
    \endentry
    \entry{Hernandez_2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2fc4a10fd729e5db16d5c1d62949be88}{%
           family={Hernandez},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=65fd15a87e58552d21ba9baa8744e45a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=cacb6d1367ead5086bb8c49da823ddfd}{%
           family={Ghannay},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d33b4fd3e5236d15aa68e33e9de74e85}{%
           family={Tomashenko},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=77e2511b4b5f8ddbc9eea5705158244f}{%
           family={Estève},
           familyi={E\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig, Germany}%
      }
      \strng{namehash}{1a4f38ae91f4cf745e2118d2bfeb4ea3}
      \strng{fullhash}{3f4609a5f626d5407674d4813eeb35f8}
      \strng{bibnamehash}{1a4f38ae91f4cf745e2118d2bfeb4ea3}
      \strng{authorbibnamehash}{1a4f38ae91f4cf745e2118d2bfeb4ea3}
      \strng{authornamehash}{1a4f38ae91f4cf745e2118d2bfeb4ea3}
      \strng{authorfullhash}{3f4609a5f626d5407674d4813eeb35f8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Conference on Speech and Computer (SPECOM)}
      \field{title}{{TED-LIUM} 3: Twice as Much Data and Corpus Repartition for Experiments on Speaker Adaptation}
      \field{year}{2018}
      \field{pages}{198\bibrangedash 208}
      \range{pages}{11}
    \endentry
    \entry{Jing2018ProminenceFE}{article}{}
      \name{author}{3}{}{%
        {{hash=92fe2a2b32c437d1dcaf314b1c4beff0}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=10a06f36d2b09c521f69c78ea4049b11}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=9a59c40c928a4caadf9f8dd2965b041f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a458c27de6d87223b1f9c69fe276819c}
      \strng{fullhash}{a458c27de6d87223b1f9c69fe276819c}
      \strng{bibnamehash}{a458c27de6d87223b1f9c69fe276819c}
      \strng{authorbibnamehash}{a458c27de6d87223b1f9c69fe276819c}
      \strng{authornamehash}{a458c27de6d87223b1f9c69fe276819c}
      \strng{authorfullhash}{a458c27de6d87223b1f9c69fe276819c}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Signal Processing}
      \field{title}{Prominence features: Effective emotional features for speech emotion recognition}
      \field{volume}{72}
      \field{year}{2018}
      \field{pages}{216\bibrangedash 231}
      \range{pages}{16}
    \endentry
    \entry{Kahn2020Libri}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=d31b430f152fb3c18b0c1dba85dfe38f}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ca1c444ff7c3cd09922da42bdf7499b7}{%
           family={Rivière},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=57c23ea3ad5ae0b391f291c6d6737ff1}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=b84b86a5f1f28974e164266f22ca16b4}{%
           family={Kharitonov},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6dba8a4c0ce45671ec6856fbff0dd63e}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Q.},
           giveni={Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{807bde9f1f3cf4dfc52c2f2b60743af6}
      \strng{fullhash}{21c28a503fc5cc3e1ee7aef5a33fc0b8}
      \strng{bibnamehash}{807bde9f1f3cf4dfc52c2f2b60743af6}
      \strng{authorbibnamehash}{807bde9f1f3cf4dfc52c2f2b60743af6}
      \strng{authornamehash}{807bde9f1f3cf4dfc52c2f2b60743af6}
      \strng{authorfullhash}{21c28a503fc5cc3e1ee7aef5a33fc0b8}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ICASSP}
      \field{title}{Libri-Light: A Benchmark for {ASR} with Limited or No Supervision}
      \field{year}{2020}
      \field{pages}{7669\bibrangedash 7673}
      \range{pages}{5}
    \endentry
    \entry{SEWA}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=550ab04f651f48b609fe4325bbdee298}{%
           family={Kossaifi},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=49fb0af209cf3846cd50a96443986c1e}{%
           family={Walecki},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1b0271c969f35bcadfeee63802997dbc}{%
           family={Panagakis},
           familyi={P\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=58f02d1fc91ed64baed927a1d852c975}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3b6cfcda4bb4f5cd808c5a1e6730ab2a}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2dfb3bdb3f6dd2ec7829943b1ccb94c6}
      \strng{fullhash}{6cf1c8c70c1e5e4388dfff7145f6497e}
      \strng{bibnamehash}{2dfb3bdb3f6dd2ec7829943b1ccb94c6}
      \strng{authorbibnamehash}{2dfb3bdb3f6dd2ec7829943b1ccb94c6}
      \strng{authornamehash}{2dfb3bdb3f6dd2ec7829943b1ccb94c6}
      \strng{authorfullhash}{6cf1c8c70c1e5e4388dfff7145f6497e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{title}{{SEWA DB}: A Rich Database for Audio-Visual Emotion and Sentiment Research in the Wild}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
    \endentry
    \entry{le2020flaubert}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=0ffa351129c126817ca2a2d7b99cd324}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1c4d1b5d791b67fb19052e392627e95c}{%
           family={Vial},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ac7c2f01bf0297d486cefc150cfdc300}{%
           family={Frej},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=81d5735b41cc6018e8e52422d0cb81a9}{%
           family={Segonne},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=ec670a2dde3e12849db1060d2aa8a28a}{%
           family={Coavoux},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{dccc700737450630384cbb33b2f143d1}
      \strng{fullhash}{44621e7675ab1b825d62569d83f14cae}
      \strng{bibnamehash}{dccc700737450630384cbb33b2f143d1}
      \strng{authorbibnamehash}{dccc700737450630384cbb33b2f143d1}
      \strng{authornamehash}{dccc700737450630384cbb33b2f143d1}
      \strng{authorfullhash}{44621e7675ab1b825d62569d83f14cae}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Language Resources and Evaluation Conference (LREC)}
      \field{title}{{FlauBERT}: Unsupervised Language Model Pre-training for French}
      \field{year}{2020}
      \field{pages}{2479\bibrangedash 2490}
      \range{pages}{12}
    \endentry
    \entry{CCC}{article}{}
      \name{author}{1}{}{%
        {{hash=cee2b1eb05743aeee1868453095eaa99}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={L.I-Kuei},
           giveni={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{cee2b1eb05743aeee1868453095eaa99}
      \strng{fullhash}{cee2b1eb05743aeee1868453095eaa99}
      \strng{bibnamehash}{cee2b1eb05743aeee1868453095eaa99}
      \strng{authorbibnamehash}{cee2b1eb05743aeee1868453095eaa99}
      \strng{authornamehash}{cee2b1eb05743aeee1868453095eaa99}
      \strng{authorfullhash}{cee2b1eb05743aeee1868453095eaa99}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{number}{1}
      \field{title}{A Concordance Correlation Coefficient to Evaluate Reproducibility}
      \field{volume}{45}
      \field{year}{1989}
      \field{pages}{255\bibrangedash 268}
      \range{pages}{14}
    \endentry
    \entry{Liu2020Mockingjay}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=1151a9a6437a7ebc755595bbcc5dacb4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e86bc5dd43932a0ef1383e5f0a2f7fb9}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=73e8f3e10f43616fdce577f51394dd10}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=c534b0c45106abf003cf8766cd251c09}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=04db7d40a3548a4772e2af802c359b23}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{6b33827435d59ba8f1cd480367a02870}
      \strng{fullhash}{82d12bc6fb1b67d03d9c41a9d2cad10d}
      \strng{bibnamehash}{6b33827435d59ba8f1cd480367a02870}
      \strng{authorbibnamehash}{6b33827435d59ba8f1cd480367a02870}
      \strng{authornamehash}{6b33827435d59ba8f1cd480367a02870}
      \strng{authorfullhash}{82d12bc6fb1b67d03d9c41a9d2cad10d}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ICASSP}
      \field{title}{Mockingjay: Unsupervised Speech Representation Learning with Deep Bidirectional Transformer Encoders}
      \field{year}{2020}
      \field{pages}{6419\bibrangedash 6423}
      \range{pages}{5}
    \endentry
    \entry{Liu2019MultiTaskDN}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=217f8e8ad6ca8dc0e9f2d64a1a53a314}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=526c77b86f4cc865784b316086006c3b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0e01ae8aa4565250d3bea7c8afb5d2c4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=2411aa2f640b7b9b88168804250d8847}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florence, Italy}%
      }
      \strng{namehash}{e7286a61f03efff8960ecba647ec30e1}
      \strng{fullhash}{f9925a7ba939f1e9feb6196d421d31a2}
      \strng{bibnamehash}{e7286a61f03efff8960ecba647ec30e1}
      \strng{authorbibnamehash}{e7286a61f03efff8960ecba647ec30e1}
      \strng{authornamehash}{e7286a61f03efff8960ecba647ec30e1}
      \strng{authorfullhash}{f9925a7ba939f1e9feb6196d421d31a2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ACL}
      \field{title}{Multi-Task Deep Neural Networks for Natural Language Understanding}
      \field{year}{2019}
      \field{pages}{4487\bibrangedash 4496}
      \range{pages}{10}
    \endentry
    \entry{liu2019roberta}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=29bdd03a757ee4168cad6d145c3f26ac}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=603161d0a9a01eff97b9094e832f7302}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=5eba756acffd792896b8ad4fa089c06a}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=1fc9feecb71980b514f245edf35284b0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=54add3ca4254db22b798d676e5172f66}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c2a0d9b722896b4bbe76a68a02897bba}
      \strng{fullhash}{e93932f5378c27d87b44b8f11f910c15}
      \strng{bibnamehash}{c2a0d9b722896b4bbe76a68a02897bba}
      \strng{authorbibnamehash}{c2a0d9b722896b4bbe76a68a02897bba}
      \strng{authornamehash}{c2a0d9b722896b4bbe76a68a02897bba}
      \strng{authorfullhash}{e93932f5378c27d87b44b8f11f910c15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pre-print on arXiv/1907.11692}
      \field{title}{{RoBERTa}: A Robustly Optimized {BERT} Pretraining Approach}
      \field{year}{2019}
    \endentry
    \entry{LRECdeNous}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=414cc5adcf4353bd5b1cd4fae85eee35}{%
           family={Macary},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=618dee686a3be5401e9252c1391c5f55}{%
           family={Tahon},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=06005f87922b95ab695ed02a194151e9}{%
           family={Est{è}ve},
           familyi={E\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd0121d8985517e324bfa2d151d75213}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{fullhash}{543cf61e6792ed48f4a6be7d59c67233}
      \strng{bibnamehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{authorbibnamehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{authornamehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{authorfullhash}{543cf61e6792ed48f4a6be7d59c67233}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Language Resources and Evaluation Conference (LREC)}
      \field{title}{{AlloSat}: A New Call Center French Corpus for Satisfaction and Frustration Analysis}
      \field{year}{2020}
      \field{pages}{1590\bibrangedash 1597}
      \range{pages}{8}
    \endentry
    \entry{macary2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=414cc5adcf4353bd5b1cd4fae85eee35}{%
           family={Macary},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a6a513014dddfa124fc96c0f07c0bae6}{%
           family={Lebourdais},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=618dee686a3be5401e9252c1391c5f55}{%
           family={Tahon},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=06005f87922b95ab695ed02a194151e9}{%
           family={Est{è}ve},
           familyi={E\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd0121d8985517e324bfa2d151d75213}{%
           family={Rousseau},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{fullhash}{6f67bbcc23ec64de4f3e68304320c243}
      \strng{bibnamehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{authorbibnamehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{authornamehash}{56520f7f51f50c54cc9547c2ef2e6d8b}
      \strng{authorfullhash}{6f67bbcc23ec64de4f3e68304320c243}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of Conference on Speech and Computer (SPECOM)}
      \field{title}{Multi-corpus experiment on continuous speech emotion recognition: convolution or recurrence?}
      \field{year}{2020}
    \endentry
    \entry{martin-etal-2020-camembert}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=4284d6a41612adfbe0f7011922a3e793}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9855fbd541ac169edfd2b5dd5fa521df}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=8309cb24a46db70efc782f9c88f93514}{%
           family={Ortiz\bibnamedelima Su{á}rez},
           familyi={O\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5e046662209b049bd5e4aa66c6d8d87e}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f5df19d97c331e3805cee0ed165bdb4b}{%
           family={Romary},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{5bcdcd86356725e889b57ae3c2129a75}
      \strng{fullhash}{16399284dd549cd936da97eb1d0fb9be}
      \strng{bibnamehash}{5bcdcd86356725e889b57ae3c2129a75}
      \strng{authorbibnamehash}{5bcdcd86356725e889b57ae3c2129a75}
      \strng{authornamehash}{5bcdcd86356725e889b57ae3c2129a75}
      \strng{authorfullhash}{16399284dd549cd936da97eb1d0fb9be}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ACL}
      \field{title}{{CamemBERT}: a Tasty French Language Model}
      \field{year}{2020}
      \field{pages}{7203\bibrangedash 7219}
      \range{pages}{17}
    \endentry
    \entry{word2vec}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=485b259515dc5e970eacb830156afa79}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=1f545df52768d3fa69b417e5f9bc649a}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=e54d8058b7ee8005543c18bc780e2f5e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ad82554921fad1083cf1c3f8efcc23a6}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=bcc19e41746ad75155bb324952309709}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stateline, Nevada, USA}%
      }
      \strng{namehash}{41f9f5c2a6afd5f76db185747013d2e2}
      \strng{fullhash}{fb65e00478518881ce9c9885a7200d98}
      \strng{bibnamehash}{41f9f5c2a6afd5f76db185747013d2e2}
      \strng{authorbibnamehash}{41f9f5c2a6afd5f76db185747013d2e2}
      \strng{authornamehash}{41f9f5c2a6afd5f76db185747013d2e2}
      \strng{authorfullhash}{fb65e00478518881ce9c9885a7200d98}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{Distributed representations of words and phrases and their compositionality}
      \field{year}{2013}
      \field{pages}{3111\bibrangedash 3119}
      \range{pages}{9}
    \endentry
    \entry{Nanni2017HandcraftedVN}{article}{}
      \name{author}{3}{}{%
        {{hash=bf99ae589aa8ab3f0cc1d8198c348802}{%
           family={Nanni},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=8144cee83dc7f79fa0d28950b9fa151d}{%
           family={Ghidoni},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1e5c5778007f57ab704583de38dc9c00}{%
           family={Brahnam},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b886d2215eda12d1e900ea988e54fb69}
      \strng{fullhash}{b886d2215eda12d1e900ea988e54fb69}
      \strng{bibnamehash}{b886d2215eda12d1e900ea988e54fb69}
      \strng{authorbibnamehash}{b886d2215eda12d1e900ea988e54fb69}
      \strng{authornamehash}{b886d2215eda12d1e900ea988e54fb69}
      \strng{authorfullhash}{b886d2215eda12d1e900ea988e54fb69}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{Handcrafted vs. non-handcrafted features for computer vision classification}
      \field{volume}{71}
      \field{year}{2017}
      \field{pages}{158\bibrangedash 172}
      \range{pages}{15}
    \endentry
    \entry{nguyen2020investigating}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=78fafdaf5bcce2c6579bafc76e8c28c9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=290a3ad7d7ff11886ccb64f90c95ef93}{%
           family={Bougares},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d33b4fd3e5236d15aa68e33e9de74e85}{%
           family={Tomashenko},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=06005f87922b95ab695ed02a194151e9}{%
           family={Est{è}ve},
           familyi={E\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Conference}%
      }
      \strng{namehash}{95286fc59e0f6b6d052c60736c95dcdc}
      \strng{fullhash}{0169600547a8840c52df9e2f072255cb}
      \strng{bibnamehash}{95286fc59e0f6b6d052c60736c95dcdc}
      \strng{authorbibnamehash}{95286fc59e0f6b6d052c60736c95dcdc}
      \strng{authornamehash}{95286fc59e0f6b6d052c60736c95dcdc}
      \strng{authorfullhash}{0169600547a8840c52df9e2f072255cb}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the workshop on Self-supervision in Audio and Speech at the International Conference on Machine Learning (ICML)}
      \field{title}{Investigating Self-supervised Pre-training for End-to-end Speech Translation}
      \field{year}{2020}
    \endentry
    \entry{ortizsuarez2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ca27fac7a1f16813fa4d3faa6c93205a}{%
           family={Ortiz\bibnamedelima Su{á}rez},
           familyi={O\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={P.\bibnamedelimi J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a9d162d917b0944168d22b718bfe8677}{%
           family={Sagot},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f5df19d97c331e3805cee0ed165bdb4b}{%
           family={Romary},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cardiff, United Kingdom}%
      }
      \strng{namehash}{d86a8f850972ebc3c6522206cc4980e6}
      \strng{fullhash}{d86a8f850972ebc3c6522206cc4980e6}
      \strng{bibnamehash}{d86a8f850972ebc3c6522206cc4980e6}
      \strng{authorbibnamehash}{d86a8f850972ebc3c6522206cc4980e6}
      \strng{authornamehash}{d86a8f850972ebc3c6522206cc4980e6}
      \strng{authorfullhash}{d86a8f850972ebc3c6522206cc4980e6}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Workshop on the Challenges in the Management of Large Corpora (CMLC-7)}}
      \field{title}{Asynchronous Pipeline for Processing Huge Corpora on Medium to Low Resource Infrastructures}
      \field{year}{2019}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{librispeech}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fcc0b7cf03bc70122536c00f8c5bdd76}{%
           family={Panayotov},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=269cebd970e6a5f308aa64d90fe877fe}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=16007fa681e14eb7b8c8ca5e269a5a15}{%
           family={Povey},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=6ffe84f89072e12a46b536ee0271d21c}{%
           family={Khudanpur},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {South Brisbane, Queensland, Australia}%
      }
      \strng{namehash}{23ae9998ddb26991d9ae34b5acc2625b}
      \strng{fullhash}{d8c891e1a272f2f1e51db913d9829dc4}
      \strng{bibnamehash}{23ae9998ddb26991d9ae34b5acc2625b}
      \strng{authorbibnamehash}{23ae9998ddb26991d9ae34b5acc2625b}
      \strng{authornamehash}{23ae9998ddb26991d9ae34b5acc2625b}
      \strng{authorfullhash}{d8c891e1a272f2f1e51db913d9829dc4}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ICASSP}
      \field{title}{Librispeech: An {ASR} corpus based on public domain audio books}
      \field{year}{2015}
      \field{pages}{5206\bibrangedash 5210}
      \range{pages}{5}
    \endentry
    \entry{Rodrigo2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5e385e29d99c4c4669938cf7e8aecd90}{%
           family={Pasti},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=97e92eab91c9162bd98e55209d4816f4}{%
           family={Vilasb{ô}as},
           familyi={V\bibinitperiod},
           given={F.\bibnamedelimi G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=85eb6d93c0c45fc25c51006c6edeb4c5}{%
           family={Roque},
           familyi={R\bibinitperiod},
           given={I.\bibnamedelimi R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=df48086097adcae5ea9dbd39f53e7a95}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi N.},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ávila, Spain}%
      }
      \strng{namehash}{dda0b1b7d626bbad2526490e9588bf5f}
      \strng{fullhash}{ad9359eb9765d5c970c3742ffa9ae4eb}
      \strng{bibnamehash}{dda0b1b7d626bbad2526490e9588bf5f}
      \strng{authorbibnamehash}{dda0b1b7d626bbad2526490e9588bf5f}
      \strng{authornamehash}{dda0b1b7d626bbad2526490e9588bf5f}
      \strng{authorfullhash}{ad9359eb9765d5c970c3742ffa9ae4eb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the Distributed Computing and Artificial Intelligence Conference (DCAI)}
      \field{title}{A Sensitivity and Performance Analysis of {Word2Vec} Applied to Emotion State Classification Using a Deep Neural Architecture}
      \field{year}{2019}
      \field{pages}{199\bibrangedash 206"}
      \range{pages}{-1}
    \endentry
    \entry{pytorch}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=64b3bce5a285eecba1c5dc1dc75c2e23}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1a01954595846d28bb9ea6095e1dbe93}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=14fb2251afc20f010c33842ae5b090ac}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=e633245a7fed3c15210a40c555d58c6a}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5d9042a2cbbe7c64ad77fe1bc6859ca1}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, Canada}%
      }
      \strng{namehash}{3fc698e45397b5774255a4a0ff3a1c31}
      \strng{fullhash}{f9762eb0ba3f9cb752389dfc138666fa}
      \strng{bibnamehash}{3fc698e45397b5774255a4a0ff3a1c31}
      \strng{authorbibnamehash}{3fc698e45397b5774255a4a0ff3a1c31}
      \strng{authornamehash}{3fc698e45397b5774255a4a0ff3a1c31}
      \strng{authorfullhash}{f9762eb0ba3f9cb752389dfc138666fa}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{{PyTorch}: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \field{pages}{8024\bibrangedash 8035}
      \range{pages}{12}
    \endentry
    \entry{pustejovsky1996lexical}{book}{}
      \name{author}{4}{}{%
        {{hash=b8902d0422d74d8f804a825ed3a26ce1}{%
           family={Pustejovsky},
           familyi={P\bibinitperiod},
           given={A.P.C.S.J.},
           giveni={A\bibinitperiod}}}%
        {{hash=3efe1470076622384ee97a88e8bbcc2a}{%
           family={Pustejovsky},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=a764af05aae013e80d8fd5b9c377618e}{%
           family={Pustejovsky},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=5c740a903d236ad77c302a3c1797df63}{%
           family={Boguraev},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{9f9ec3ee2bf099a55cccefa5e65ee262}
      \strng{fullhash}{248371cbdd16e1aac1a31ad9dddd2105}
      \strng{bibnamehash}{9f9ec3ee2bf099a55cccefa5e65ee262}
      \strng{authorbibnamehash}{9f9ec3ee2bf099a55cccefa5e65ee262}
      \strng{authornamehash}{9f9ec3ee2bf099a55cccefa5e65ee262}
      \strng{authorfullhash}{248371cbdd16e1aac1a31ad9dddd2105}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Clarendon paperbacks}
      \field{title}{Lexical Semantics: The Problem of Polysemy}
      \field{year}{1996}
    \endentry
    \entry{gensim}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=40ceb361cf95457b8927795908eba6c2}{%
           family={{Ř}eh{ů}{ř}ek},
           familyi={Ř\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1d220ff3d206e655dfcdc08acb759b70}{%
           family={Sojka},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Valletta, Malta}%
      }
      \strng{namehash}{8ee67fad9557d5da9539c6e78471ffcd}
      \strng{fullhash}{8ee67fad9557d5da9539c6e78471ffcd}
      \strng{bibnamehash}{8ee67fad9557d5da9539c6e78471ffcd}
      \strng{authorbibnamehash}{8ee67fad9557d5da9539c6e78471ffcd}
      \strng{authornamehash}{8ee67fad9557d5da9539c6e78471ffcd}
      \strng{authorfullhash}{8ee67fad9557d5da9539c6e78471ffcd}
      \field{sortinit}{Ř}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proc. of the LREC Workshop on New Challenges for NLP Frameworks}}
      \field{title}{Software Framework for Topic Modelling with Large Corpora}
      \field{year}{2010}
      \field{pages}{45\bibrangedash 50}
      \range{pages}{6}
    \endentry
    \entry{AVEC}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=4dc74a097275218549d7337a9f9ceb30}{%
           family={Ringeval},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5238fb92dc47d54d41ab3bfd81c3d2b3}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3ec1273924ca41a16b7e17c7d9d48257}{%
           family={Valstar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d2b54024165c6d619cd43a2ee0ca7d29}{%
           family={Cowie},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=6ea9bcb3bdebadebde19457bd9ede70b}{%
           family={Kaya},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing, China}%
      }
      \strng{namehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{fullhash}{6a4647b405b0aefa22c507eaec097261}
      \strng{bibnamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authorbibnamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authornamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authorfullhash}{6a4647b405b0aefa22c507eaec097261}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the Audio/Visual Emotion Challenge and Workshop}
      \field{title}{{AVEC} 2018 Workshop and Challenge: Bipolar Disorder and Cross-Cultural Affect Recognition}
      \field{year}{2018}
      \field{pages}{3\bibrangedash 13}
      \range{pages}{11}
    \endentry
    \entry{AVEC2019}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=4dc74a097275218549d7337a9f9ceb30}{%
           family={Ringeval},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=5238fb92dc47d54d41ab3bfd81c3d2b3}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3ec1273924ca41a16b7e17c7d9d48257}{%
           family={Valstar},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f8eb6e627f88ec558bca136771af670f}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d2b54024165c6d619cd43a2ee0ca7d29}{%
           family={Cowie},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nice, France}%
      }
      \strng{namehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{fullhash}{885b356133ac05e15f60794e51e6665f}
      \strng{bibnamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authorbibnamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authornamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authorfullhash}{885b356133ac05e15f60794e51e6665f}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the Audio/Visual Emotion Challenge and Workshop}
      \field{title}{{AVEC} 2019 Workshop and Challenge: State-of-Mind, Detecting Depression with {AI}, and Cross-Cultural Affect Recognition}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 12}
      \range{pages}{10}
    \endentry
    \entry{Ringeval2013IntroducingTR}{article}{}
      \name{author}{4}{}{%
        {{hash=4dc74a097275218549d7337a9f9ceb30}{%
           family={Ringeval},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=fd32c5be966a9c43bc87debae6478f34}{%
           family={Sonderegger},
           familyi={S\bibinitperiod},
           given={An.},
           giveni={A\bibinitperiod}}}%
        {{hash=cef8ec7830283907875d0dd48d9fa6d7}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8cdb14556343f9de4ece8873d13cafb9}{%
           family={Lalanne},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{fullhash}{fff44785143474019578ef21f39b7b52}
      \strng{bibnamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authorbibnamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authornamehash}{26d21b7dc16f9d1d5284520f3e1c152e}
      \strng{authorfullhash}{fff44785143474019578ef21f39b7b52}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{10th IEEE International Conference and Workshops on Automatic Face and Gesture Recognition (FG)}
      \field{title}{Introducing the {RECOLA} multimodal corpus of remote collaborative and affective interactions}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{Russel1997}{inbook}{}
      \name{author}{1}{}{%
        {{hash=5df69193624969481ab09be355e4262c}{%
           family={Russel},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, U.K.}%
      }
      \strng{namehash}{5df69193624969481ab09be355e4262c}
      \strng{fullhash}{5df69193624969481ab09be355e4262c}
      \strng{bibnamehash}{5df69193624969481ab09be355e4262c}
      \strng{authorbibnamehash}{5df69193624969481ab09be355e4262c}
      \strng{authornamehash}{5df69193624969481ab09be355e4262c}
      \strng{authorfullhash}{5df69193624969481ab09be355e4262c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The psychology of facial expression}
      \field{title}{Reading emotions from and into faces: Resurrecting a dimensional-contextual perspective}
      \field{year}{1997}
      \field{pages}{295\bibrangedash 360}
      \range{pages}{66}
    \endentry
    \entry{Scherer2005}{article}{}
      \name{author}{1}{}{%
        {{hash=f35a0422b5504e3544e55cd4e3cbebb8}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f35a0422b5504e3544e55cd4e3cbebb8}
      \strng{fullhash}{f35a0422b5504e3544e55cd4e3cbebb8}
      \strng{bibnamehash}{f35a0422b5504e3544e55cd4e3cbebb8}
      \strng{authorbibnamehash}{f35a0422b5504e3544e55cd4e3cbebb8}
      \strng{authornamehash}{f35a0422b5504e3544e55cd4e3cbebb8}
      \strng{authorfullhash}{f35a0422b5504e3544e55cd4e3cbebb8}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social science information}
      \field{number}{4}
      \field{title}{What are emotions? And how can they be measured?}
      \field{volume}{44}
      \field{year}{2005}
      \field{pages}{695\bibrangedash 729}
      \range{pages}{35}
    \endentry
    \entry{basepaper}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3b6cfcda4bb4f5cd808c5a1e6730ab2a}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f8eb6e627f88ec558bca136771af670f}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=10adc638af7b2db3df28cc0fff133a6d}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Graz, Austria}%
      }
      \strng{namehash}{1f5a25a0906c2e2d7262c31ff5779135}
      \strng{fullhash}{1f5a25a0906c2e2d7262c31ff5779135}
      \strng{bibnamehash}{1f5a25a0906c2e2d7262c31ff5779135}
      \strng{authorbibnamehash}{1f5a25a0906c2e2d7262c31ff5779135}
      \strng{authornamehash}{1f5a25a0906c2e2d7262c31ff5779135}
      \strng{authorfullhash}{1f5a25a0906c2e2d7262c31ff5779135}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of INTERSPEECH}
      \field{title}{Continuous Emotion Recognition in Speech - Do We Need Recurrence?}
      \field{year}{2019}
      \field{pages}{2808\bibrangedash 2812}
      \range{pages}{5}
    \endentry
    \entry{Schneider2019wav2vecUP}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=700dc8cdc79936f522b51c03a1eb79d5}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ab0a44a272e114064fc56a3ece070531}{%
           family={Baevski},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=249d4db6dccc18cda12a24d5669b5db5}{%
           family={Collobert},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=e720aeded5fa19daeb5a22ebdcebbf3f}{%
           family={Auli},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Graz, Austria}%
      }
      \strng{namehash}{c5e9762458bb22d8796c00ab46705af7}
      \strng{fullhash}{8c8a8a25e2c4d7e6f6b20af53ead1709}
      \strng{bibnamehash}{c5e9762458bb22d8796c00ab46705af7}
      \strng{authorbibnamehash}{c5e9762458bb22d8796c00ab46705af7}
      \strng{authornamehash}{c5e9762458bb22d8796c00ab46705af7}
      \strng{authorfullhash}{8c8a8a25e2c4d7e6f6b20af53ead1709}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of INTERSPEECH}
      \field{title}{wav2vec: Unsupervised Pre-Training for Speech Recognition}
      \field{year}{2019}
      \field{pages}{3465\bibrangedash 3469}
      \range{pages}{5}
    \endentry
    \entry{schuller2013interspeech}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=5238fb92dc47d54d41ab3bfd81c3d2b3}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=db8b06fc412b16a8db0f241dbd4577af}{%
           family={Steidl},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5c60f2771c7f541b0a9be7a700198d64}{%
           family={Batliner},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9fd5dc047b471c70f9e6da46370ee7e7}{%
           family={Vinciarelli},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6276e5e8ced26078bdc259bc93de7cde}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lyon, France}%
      }
      \strng{namehash}{932dc48a94147cbd513af98c19319111}
      \strng{fullhash}{9a6bb2482e3b266946e257f6d2008652}
      \strng{bibnamehash}{932dc48a94147cbd513af98c19319111}
      \strng{authorbibnamehash}{932dc48a94147cbd513af98c19319111}
      \strng{authornamehash}{932dc48a94147cbd513af98c19319111}
      \strng{authorfullhash}{9a6bb2482e3b266946e257f6d2008652}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of INTERSPEECH}
      \field{title}{The {INTERSPEECH} 2013 computational paralinguistics challenge: Social signals, conflict, emotion, autism}
      \field{year}{2013}
      \field{pages}{148\bibrangedash 152}
      \range{pages}{5}
    \endentry
    \entry{yang2019xlnet}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=cf27413bc23396c7c00d356f5fa84c10}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=9ed7c65ecb0fd65ee69911197f03e53c}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=9528e64ec233de5c0174a6928bd57983}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=edd3ce1389544aa9d22fa77f746ebbf5}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=74afa9bbaf8560497a0cb8aba240b5de}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, Canada}%
      }
      \strng{namehash}{09439b9ca87252a51b29a2bc02f003be}
      \strng{fullhash}{83932f3d8cfcd078f8197c9d6db3e77c}
      \strng{bibnamehash}{09439b9ca87252a51b29a2bc02f003be}
      \strng{authorbibnamehash}{09439b9ca87252a51b29a2bc02f003be}
      \strng{authornamehash}{09439b9ca87252a51b29a2bc02f003be}
      \strng{authorfullhash}{83932f3d8cfcd078f8197c9d6db3e77c}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{{XLNet}: Generalized Autoregressive Pretraining for Language Understanding}
      \field{year}{2019}
      \field{pages}{5753\bibrangedash 5763}
      \range{pages}{11}
    \endentry
    \entry{young2018review}{article}{}
      \name{author}{4}{}{%
        {{hash=e5d057f3b3d67b9d639b88c25b128b10}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=54ce7b1abd2bfdc2163ab350d9601d4f}{%
           family={Hazarika},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0bd5a93bf6681ed586c232f51353ee71}{%
           family={Poria},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1d217913d11f0f3f4a88902e76b8909f}{%
           family={Cambria},
           familyi={C\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{cb947ecb7bc8b130942191bb1b7ab203}
      \strng{fullhash}{0ae071c1c365142737aa97867075dc95}
      \strng{bibnamehash}{cb947ecb7bc8b130942191bb1b7ab203}
      \strng{authorbibnamehash}{cb947ecb7bc8b130942191bb1b7ab203}
      \strng{authornamehash}{cb947ecb7bc8b130942191bb1b7ab203}
      \strng{authorfullhash}{0ae071c1c365142737aa97867075dc95}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computational Intelligence Magazine}
      \field{number}{3}
      \field{title}{Recent Trends in Deep Learning Based Natural Language Processing [Review Article]}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{55\bibrangedash 75}
      \range{pages}{21}
    \endentry
    \entry{zhang2019ernie}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{5}{}{%
        {{hash=7969b27c3036c48b4c828e3e7465cebb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=f930f546947c134b097ed990f7cebb96}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=19c74135e03ebc400715e4cdb04543d7}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=e8e49f483879f73f5efb9bdf49a81bdf}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=85a942b10b2492795c8d0c42e33ee5b6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florence, Italy}%
      }
      \strng{namehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{fullhash}{c07d6cc8f65aad5eff672206b7ae2e0e}
      \strng{bibnamehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{authorbibnamehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{authornamehash}{bb8d7fdc302677ebc7e4bd0f525c0f89}
      \strng{authorfullhash}{c07d6cc8f65aad5eff672206b7ae2e0e}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of ACL}
      \field{title}{{ERNIE}: Enhanced language representation with informative entities}
      \field{year}{2019}
      \field{pages}{1441\bibrangedash 1451}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

